SECRET_KEY=@RANDOMWORD_SOMEOTHERRANDOMWORD9837
USER=mini_reddit
DATABASE_HOST=localhost
DATABASE_NAME=mini_reddit
DATABASE_PASSWORD=password
DATABASE_PORT=5432
API_KEY=AIzaSyD4OKh_cykslxKUN12WW5ebK-HmOcWzlbQ
AUHT_DOMAIN=mini-reddit-f0d72.firebaseapp.com
PROJECT_ID=mini-reddit-f0d72
STORAGE_BUCKET=mini-reddit-f0d72.appspot.com
MESSAGING_SENDER_ID=517663123187
APP_ID=1:517663123187:web:935bff84582d69e18ab986
#$env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\SPARTAN PC\Documents\workspace\BE\mini-redit\mini-reddit-f0d72-firebase-adminsdk-igowr-1996bcf692.json"